{
  "name": "beaglebone-io",
  "version": "4.0.1",
  "description": "BeagleBone Black IO Plugin for Johnny-Five",
  "main": "lib/beaglebone",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianduque/beaglebone-io"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "firmata",
    "beaglebone",
    "johnny-five"
  ],
  "author": "Julian Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianduque/beaglebone-io/issues"
  },
  "homepage": "https://github.com/julianduque/beaglebone-io",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "nodeunit": "^0.11.3",
    "rewire": "^4.0.1",
    "sinon": "^7.4.2"
  },
  "dependencies": {
    "linux-io": "^1.0.4",
    "glob": "^7.1.4"
  }
}
